\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultados de execu\IeC {\c c}\IeC {\~a}o dos comandos exemplo}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio opcional}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Uma an\IeC {\'a}lise \IeC {\`a} pol\IeC {\'\i }tica de escalonamento de zonas paralelas em OpenMP recorrendo \IeC {\`a} ferramenta Dtrace}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ilustra\IeC {\c c}\IeC {\~a}o do escalonamento est\IeC {\'a}tico:\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedule_static}{{1}{14}{Ilustração do escalonamento estático:\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uma primeira an\IeC {\'a}lise ao caso de estudo}{14}{subsection.1.2}}
\newlabel{primeiraanalise}{{A.2}{14}{Uma primeira análise ao caso de estudo}{subsection.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../extra/ex2\textunderscore v2.cpp}{14}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../extra/threaded\textunderscore original.d}{15}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../extra/threaded.d}{16}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rela\IeC {\c c}\IeC {\~a}o entre o tipo de escalonamento OpenMP, n\IeC {\'u}mero de Threads OpenMP, e tempo total para a solu\IeC {\c c}\IeC {\~a}o, para uma gama de valores aleat\IeC {\'o}rios do ciclo mais interior inalterada ([1:99]).}{18}{subsection.1.3}}
\newlabel{tempos_exe3_gama_inalterada}{{A.3}{18}{Relação entre o tipo de escalonamento OpenMP, número de Threads OpenMP, e tempo total para a solução, para uma gama de valores aleatórios do ciclo mais interior inalterada ([1:99])}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rela\IeC {\c c}\IeC {\~a}o entre o tipo de escalonamento OpenMP, n\IeC {\'u}mero de Threads OpenMP, e tempo total para a solu\IeC {\c c}\IeC {\~a}o, para uma gama de valores aleat\IeC {\'o}rios do ciclo mais interior inalterada ([1:99]). \relax }}{19}{figure.caption.2}}
\newlabel{fig:heatmap_scheduling_openmp}{{2}{19}{Relação entre o tipo de escalonamento OpenMP, número de Threads OpenMP, e tempo total para a solução, para uma gama de valores aleatórios do ciclo mais interior inalterada ([1:99]). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}An\IeC {\'a}lise gr\IeC {\'a}fica para o "best-case-scenario" e "worst-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}}{19}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}An\IeC {\'a}lise do output da ferramenta Dtrace para o "best-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}}{19}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise do output da ferramenta Dtrace para o "best-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada} \relax }}{19}{table.caption.3}}
\newlabel{table:static_1_1st_table}{{1}{19}{Análise do output da ferramenta Dtrace para o "best-case-scenario" dos tempos totais obtidos no estudo da secção \ref {tempos_exe3_gama_inalterada} \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}An\IeC {\'a}lise do output da ferramenta Dtrace para o "worst-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}}{21}{subsubsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise do output da ferramenta Dtrace para o "worst-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada} \relax }}{21}{table.caption.4}}
\newlabel{table:dynamic_4_1st_table}{{2}{21}{Análise do output da ferramenta Dtrace para o "worst-case-scenario" dos tempos totais obtidos no estudo da secção \ref {tempos_exe3_gama_inalterada} \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}An\IeC {\'a}lise gr\IeC {\'a}fica para o "best-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}}{22}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An\IeC {\'a}lise gr\IeC {\'a}fica para o "best-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}, para uma gama de valores aleat\IeC {\'o}rios do ciclo mais interior inalterada ([1:99]). \relax }}{22}{figure.caption.5}}
\newlabel{fig:best_static_1_thread}{{3}{22}{Análise gráfica para o "best-case-scenario" dos tempos totais obtidos no estudo da secção \ref {tempos_exe3_gama_inalterada}, para uma gama de valores aleatórios do ciclo mais interior inalterada ([1:99]). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}An\IeC {\'a}lise gr\IeC {\'a}fica para o "worst-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}}{22}{subsubsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An\IeC {\'a}lise gr\IeC {\'a}fica para o "worst-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}, para uma gama de valores aleat\IeC {\'o}rios do ciclo mais interior inalterada ([1:99]). \relax }}{22}{figure.caption.6}}
\newlabel{fig:worst_dynamic_4_threads}{{4}{22}{Análise gráfica para o "worst-case-scenario" dos tempos totais obtidos no estudo da secção \ref {tempos_exe3_gama_inalterada}, para uma gama de valores aleatórios do ciclo mais interior inalterada ([1:99]). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An\IeC {\'a}lise gr\IeC {\'a}fica para o "best-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}, para uma gama de valores aleat\IeC {\'o}rios do ciclo mais interior inalterada ([1:99]), com a mesma escala de tempos presente para o "worst-case-scenario". \relax }}{23}{figure.caption.7}}
\newlabel{fig:best_static_1_thread_scaled}{{5}{23}{Análise gráfica para o "best-case-scenario" dos tempos totais obtidos no estudo da secção \ref {tempos_exe3_gama_inalterada}, para uma gama de valores aleatórios do ciclo mais interior inalterada ([1:99]), com a mesma escala de tempos presente para o "worst-case-scenario". \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An\IeC {\'a}lise gr\IeC {\'a}fica para o "worst-case-scenario" dos tempos totais obtidos no estudo da sec\IeC {\c c}\IeC {\~a}o \ref  {tempos_exe3_gama_inalterada}, para uma gama de valores aleat\IeC {\'o}rios do ciclo mais interior inalterada ([1:99]). \relax }}{23}{figure.caption.8}}
\newlabel{fig:worst_dynamic_4_threads_again}{{6}{23}{Análise gráfica para o "worst-case-scenario" dos tempos totais obtidos no estudo da secção \ref {tempos_exe3_gama_inalterada}, para uma gama de valores aleatórios do ciclo mais interior inalterada ([1:99]). \relax }{figure.caption.8}{}}
