\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultados de execu\IeC {\c c}\IeC {\~a}o dos comandos exemplo}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio opcional}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Uma an\IeC {\'a}lise \IeC {\`a} pol\IeC {\'\i }tica de escalonamento de zonas paralelas em OpenMP recorrendo \IeC {\`a} ferramenta Dtrace}{14}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ilustra\IeC {\c c}\IeC {\~a}o do escalonamento est\IeC {\'a}tico:\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedule_static}{{1}{14}{Ilustração do escalonamento estático:\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../extra/ex2\textunderscore v2.cpp}{14}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../extra/threaded.d}{15}{lstlisting.-25}}
