TIMESTAMP (us)       , DELTA (us)          , TID      , CURR CPU , CURR GRP, LAST CPU , LAST GRP, TYPE                     , DESCRIPTION    
0                    ,                     ,          ,          ,         ,          ,         , BEGIN                    ,                
856                  , 856                 , 1        , 31       , 2       , 31       , 2       , CREATE                   ,                
869                  , 12                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
907                  , 38                  , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
945                  , 38                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
1406                 , 461                 , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
Threads: 2 Range: 99
Time: 196555 usecs
6589                 , 45                  , 2        , 0        , 1       , 17       , 1       , CPU MIGRATION            ,                
6608                 , 18                  , 2        , 0        , 1       , 0        , 1       , RESTART ON SAME CPU      ,                
202523               , 195915              , 2        , 0        , 1       , 0        , 1       , SLEEPING ON              , cond var       
202539               , 15                  , 2        , 0        , 1       , 0        , 1       , PREEMPTED                ,                
6426                 , 6426                , 2        , 17       , 1       , 17       , 1       , CREATE                   ,                
6443                 , 16                  , 2        , 17       , 1       , 17       , 1       , RESTART ON SAME CPU      ,                
6522                 , 78                  , 2        , 17       , 1       , 17       , 1       , SLEEPING ON              , cond var       
6544                 , 22                  , 2        , 17       , 1       , 17       , 1       , PREEMPTED                ,                
202571               , 31                  , 2        , 23       , 1       , 0        , 1       , CPU MIGRATION            ,                
202580               , 9                   , 2        , 23       , 1       , 23       , 1       , RESTART ON SAME CPU      ,                
202595               , 14                  , 2        , 23       , 1       , 23       , 1       , SLEEPING ON              , cond var       
202602               , 7                   , 2        , 23       , 1       , 23       , 1       , PREEMPTED                ,                
205302               , 2699                , 2        , 23       , 1       , 23       , 1       , RESTART ON SAME CPU      ,                
2114                 , 707                 , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
2147                 , 33                  , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
2174                 , 26                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
2421                 , 247                 , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
2446                 , 24                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
2458                 , 12                  , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
2482                 , 24                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
6393                 , 3910                , 1        , 31       , 2       , 31       , 2       , SLEEPING ON              , cond var       
6404                 , 10                  , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
6516                 , 112                 , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
202505               , 195988              , 1        , 31       , 2       , 31       , 2       , SLEEPING ON              , cond var       
202511               , 6                   , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
202520               , 9                   , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
202665               , 145                 , 1        , 31       , 2       , 31       , 2       , SLEEPING ON              , cond var       
202672               , 6                   , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
204625               , 1952                , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
204683               , 58                  , 1        , 31       , 2       , 31       , 2       , SLEEPING ON              , cond var       
204690               , 7                   , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
204877               , 186                 , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
204921               , 43                  , 1        , 31       , 2       , 31       , 2       , SLEEPING ON              , shuttle        
204927               , 6                   , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
205001               , 74                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
205014               , 12                  , 1        , 31       , 2       , 31       , 2       , SLEEPING ON              , shuttle        
205019               , 5                   , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
205043               , 23                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
205231               , 187                 , 1        , 31       , 2       , 31       , 2       , SLEEPING ON              , cond var       
205239               , 8                   , 1        , 31       , 2       , 31       , 2       , PREEMPTED                ,                
205334               , 94                  , 1        , 31       , 2       , 31       , 2       , RESTART ON SAME CPU      ,                
205658               ,                     ,          ,          ,         ,          ,         , END                      ,                
